{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AOC Day 11",
      "type": "shell",
      "command": "cd ./11-Monkey_in_the_Middle/; ruby MonkeyInTheMiddle.rb"
    }
  ]
}
